<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Shrikhand&display=swap" rel="stylesheet">
    <style>
        #experiencia{
            font-size: large;
        }
        .padre{
            color:green;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hijo{
            font-weight: bold;
        }
        .abuelo{
            color: black;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200;
            font-style: normal;
        }
        .destacado{
            color:blue;
        }
        .shrikhand-regular {
            font-family: "Shrikhand", serif;
            font-weight: 400;
            font-style: normal;;
        }
        strong{
            font-weight: normal;
        }
        #caja{
            background-color: gray;
            padding: 50px;
            margin: 20px;
            border: solid green 15px;        
        }
    </style>
</head>
<body>
<h1 id="experiencia">Experiencia <strong class="destacado">profesional</strong></h1>
<p class="destacado">
    a lo largo de los últimos 16 años blah blah blah....
    <h2>Por proyectos: destaca los proyectos de la persona aspirante y las competencias que ha adquirido, siempre y cuando estén relacionadas con la oferta de empleo.
    </h2>
    <p class="shrikhand-regular">Se suele exigir en forma de documento para verificar la idoneidad de un candidato al optar a un puesto de trabajo.</p>
    <div class="abuelo">
        <p>Cronológico inverso: en el que se listan datos desde el empleo más reciente hasta el más antiguo</p>
            <div class="padre">
                 <p>En la gran mayoría de casos, no debe exceder una página de longitud.</p>
             <div class="hijo">
                    <p>Cuando se hace referencia al conjunto de asignaturas o materias que comprenden una carrera o estudio, se prefiere la palabra currículo.</p>
        </div>
    </div>
</div>
<h1 id="caja">Se puede emplear un currículum combinado o mixto, que combina distintas estructuras para destacar aspectos positivos varios.</h1>
</body>
</html>